<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

    <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">

    <link rel="stylesheet" href="index.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,200;0,600;0,800;1,400&display=swap" rel="stylesheet">

   
    
    <title>Four card feature section</title>
  </head>
  <body class="body">
    <div class="head-container">
      <div class="headCard">
        <div class="a"> Reliable, efficient delivery </div>
  
          <div class="b">  Powered by Technology </div>
      </div>
   
      <div class="subCard">
      <p class="c">Our Artificial Intelligence powered tools use millions of project data 
      points to ensure that your project is successful</p>
      </div>
      
    </div>
    <div class="flex-container">

      <div class="card topCyanBorder"><h1 class="d">Supervisor</h1>
       <p class="e"> Monitors activity to identify project roadblocks </p>
       <div class="imageBlock"><img src="./images/icon-supervisor.svg"></div></div>

        <div class = "blockMid">

      <div class="card topRedBorder"><h1 class="d">Team Builder</h1>
       <p class="e" > Scans our talent network to create the optimal team for your project </p>
       <div class="imageBlock"><img src="./images/icon-team-builder.svg"></div>
      </div>

      <div class="card topYellowBorder"><h1 class="d">Karma</h1>
       <p class="e"> Regularly evaluates our talent to ensure quality </p>
       <div class="imageBlock"><img src="./images/icon-karma.svg"></div>
      </div>

        </div>

      <div class="card topBlueBorder"><h1 class="d">Calculator</h1>
       <p class="e"> Uses data from past projects to provide better delivery estimates </p>
       <div class="imageBlock"><img src="./images/icon-calculator.svg"></div></div>
      
    </div>

  </body>
</html>